# gradle-php-build-plugin

./: .gitignore  .travis.yml  LICENSE  README.md
doc/: ComposerInstall.md  PhpUnit.md  README.md
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  settings.gradle
plugin/gradle/wrapper/: gradle-wrapper.properties
plugin/src/main/groovy/org/swissphpfriends/gradle/: AbstractBaseTask.groovy  ComposerInstallTask.groovy  PhpBuildPlugin.groovy  PhpUnitTask.groovy
plugin/src/main/groovy/org/swissphpfriends/gradle/helper/: ComposerHelper.groovy  SystemDependencies.groovy
plugin/src/main/groovy/org/swissphpfriends/gradle/task/: ComposerInstall.groovy  PhpUnit.groovy
plugin/src/main/java/org/swissphpfriends/gradle/helper/: ProcessOutput.java  StreamGobbler.java
plugin/src/main/java/org/swissphpfriends/gradle/installer/: ComposerInstaller.java  Installer.java
plugin/src/test/groovy/org/swissphpfriends/gradle/: ComposerInstallTaskTest.groovy  PhpBuildPluginTest.groovy  PhpUnitTaskTest.groovy
plugin/src/test/groovy/org/swissphpfriends/gradle/task/: ComposerInstallTest.groovy  PhpUnitTest.groovy
plugin/src/test/java/org/swissphpfriends/gradle/installer/: ComposerInstallerTest.java
user/: build.gradle  composer.json
