buildscript {
    repositories {
        maven {
            url uri('../repo')
        }
    }
    dependencies {
        classpath group: 'org.swissphpfriends',
                  name: 'php-build-plugin',
                  version: '0.1-SNAPSHOT'
    }
}

apply plugin: 'php-build'

task install(type: org.swissphpfriends.gradle.task.ComposerInstall) {
    workingDirectory = "./any/subfolder"
    doNotUpdatePhar = true
}

task test(type: org.swissphpfriends.gradle.task.PhpUnit) {
    path = './src'
    verbose = true
    outputTap = true
    configurationFile = '/app/phpunit.xml'
    bootstrapFile = 'test/bootstrap.php'
}